{
  "version": 2,
  "builds": [
    {
      "src": "gallery/app.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["gallery/templates/index.html", "gallery/templates/dashboard.html", "gallery/templates/resultados.html", "resultados_flores.csv"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "gallery/app.py"
    }
  ]
}
